# Enkizen

./: README.md  script.sql
TodoListWeb-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TodoListWeb-SPA/e2e/src/: app.e2e-spec.ts
TodoListWeb-SPA/src/: index.html  styles.css
TodoListWeb-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TodoListWeb-SPA/src/app/_models/: task.ts  taskCreationDtos.ts  user.ts
TodoListWeb-SPA/src/app/_resolvers/: task.resolver.ts
TodoListWeb-SPA/src/app/_services/: admin.service.ts  auth.service.ts  user.service.ts
TodoListWeb-SPA/src/app/admin/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
TodoListWeb-SPA/src/app/admin/complete-task-list/: complete-task-list.component.html  complete-task-list.component.spec.ts  complete-task-list.component.ts
TodoListWeb-SPA/src/app/admin/create-todolist/: create-todolist.component.html  create-todolist.component.spec.ts  create-todolist.component.ts
TodoListWeb-SPA/src/app/nav/: nav.component.html  nav.component.ts
TodoListWeb.API/: Program.cs  Startup.cs  TodoListWeb.API.csproj  appsettings.json
TodoListWeb.API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
TodoListWeb.API/Data/: AdminRepository.cs  AuthRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
TodoListWeb.API/Dtos/: TaskForCreationDtos.cs  UserForDetailsDtos.cs  UserForLoginDtos.cs  UserForRegisterDtos.cs  UserForReturnDtos.cs
TodoListWeb.API/Helpers/: AutoMapperProfiles.cs
TodoListWeb.API/Models/: Roles.cs  Tasks.cs  TododbContext.cs  Users.cs
TodoListWeb.API/Properties/: launchSettings.json
(+8 files in other folders)
